<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KcZ-w5-LTU">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </mapView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="PYM-zu-dcw">
                                <rect key="frame" x="0.0" y="44" width="337" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amw-aj-nzf">
                                <rect key="frame" x="337" y="61" width="22" height="22"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wc-Sx-XaY">
                                <rect key="frame" x="101" y="694.66666666666663" width="172" height="83.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4T7-zf-zqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ER3-op-XvO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PYM-zu-dcw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="415-ai-aQp"/>
                            <constraint firstItem="KcZ-w5-LTU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CNa-ee-syO"/>
                            <constraint firstItem="0Wc-Sx-XaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="FzV-ls-BJQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KcZ-w5-LTU" secondAttribute="bottom" id="Hs2-rG-V6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KcZ-w5-LTU" secondAttribute="trailing" id="Ijl-qo-eEW"/>
                            <constraint firstItem="Amw-aj-nzf" firstAttribute="leading" secondItem="PYM-zu-dcw" secondAttribute="trailing" id="R53-IX-t8v"/>
                            <constraint firstItem="PYM-zu-dcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R6M-dL-2V6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Wc-Sx-XaY" secondAttribute="bottom" id="TZD-JW-Ar9"/>
                            <constraint firstItem="KcZ-w5-LTU" firstAttribute="baseline" secondItem="0Wc-Sx-XaY" secondAttribute="firstBaseline" constant="11.333333333333334" symbolType="layoutAnchor" id="ayW-w9-TuV"/>
                            <constraint firstItem="Amw-aj-nzf" firstAttribute="leading" secondItem="KcZ-w5-LTU" secondAttribute="trailing" constant="-38" id="baz-Qy-Gj9"/>
                            <constraint firstItem="0Wc-Sx-XaY" firstAttribute="centerX" secondItem="KcZ-w5-LTU" secondAttribute="centerX" id="es1-h0-rd0"/>
                            <constraint firstItem="KcZ-w5-LTU" firstAttribute="top" secondItem="Amw-aj-nzf" secondAttribute="bottom" constant="-39" id="hDe-no-5fy"/>
                            <constraint firstItem="KcZ-w5-LTU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ppf-JY-JTP"/>
                            <constraint firstItem="KcZ-w5-LTU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sSs-DO-v1W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KcZ-w5-LTU" secondAttribute="bottom" id="xAO-R7-DwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="KcZ-w5-LTU" id="TqW-ZH-jE7"/>
                        <outlet property="startButton" destination="0Wc-Sx-XaY" id="3wT-99-Mnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.990147783251231"/>
        </scene>
    </scenes>
</document>
